KIT506_Assignment_WPF/MainWindow.xaml

<Window x:Class="KIT506_Assignment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT506_Assignment_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">


    <Grid>

        <StackPanel>

            <TextBlock FontWeight="Bold" TextAlignment="Center">All Researcher List</TextBlock>

            <!-- Search bar group -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Text box with placeholder -->
                <Grid Margin="10 0 0 0">
                    <TextBox Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" />
                    <TextBlock Margin="10 0 0 0" IsHitTestVisible="False" Text="Enter first name or last name here" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button x:Name="searchBtn" Grid.Column="1" Content="Search" Height="20" VerticalAlignment="Top" Margin="10 0 10 0"/>
                
            </Grid>

            <!-- Button groups: All reseachers, Student only and Employment Level -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- All Researchers button -->
                <Button Content="All Researchers" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="10 0 0 0"></Button>

                <!-- Student Only button -->
                <Button Content="Student Only" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="10 0 0 0"></Button>

                <!-- Employment Level menu label -->
                <TextBlock Grid.Column="2" Margin="10 0 10 0" TextAlignment="Center">Employment Level:</TextBlock>

                <!-- Employment Level drop down menu -->
                <ComboBox Grid.Column="3" Height="20" VerticalAlignment="Top" Margin="10 0 10 0">
                    <ComboBoxItem Content="Level A"></ComboBoxItem>
                    <ComboBoxItem Content="Level B"></ComboBoxItem>
                    <ComboBoxItem Content="Level C"></ComboBoxItem>
                    <ComboBoxItem Content="Level D"></ComboBoxItem>
                    <ComboBoxItem Content="Level E"></ComboBoxItem>
                </ComboBox>

            </Grid>

            <!-- Researcher List View  -->
            <DataGrid Margin="0 10 0 0">

                <!-- Column definitions -->
                <DataGrid.Columns>

                    <!-- Binging="{Binding (VariableName)}"  -->

                    <DataGridTextColumn Header="Name" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Position" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Level" Width="*"></DataGridTextColumn>
                    
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
