KIT506_Assignment_WPF/Researcher_Report.xaml

<Window x:Class="KIT506_Assignment_WPF.Researcher_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT506_Assignment_WPF"
        mc:Ignorable="d"
        Title="Researcher_Report" Height="450" Width="800">

    
    <Grid>
        <Grid.Resources>
            
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    
                                    <DoubleAnimation Duration="0:0:0.550" To="26" 
                                                        Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation Duration="0:0:0.550" To="148" 
                                                        Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    
                                    <DoubleAnimation Duration="0:0:0.550" To="24" 
                                                        Storyboard.TargetProperty="Height" />
                                    <DoubleAnimation Duration="0:0:0.550" To="142" 
                                                        Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Star Performance" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="142"/>
        <Button Content="Meeting Performance" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="142"/>
        <Button Content="Below Expectation" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Height="24" Width="142" Grid.Column="1"/>
        <Button Content="Poor" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="140"/>
        <Button Content="Copy Emails" Style="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="617,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.704" Height="21" Width="124"/>
        <Grid Grid.ColumnSpan="2" Margin="0,34,0,0">
            <DataGrid >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Performance" Width="*" Binding="{Binding given_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding level}"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
