KIT506_Assignment_WPF/Researcher_Report.xaml

<Window x:Class="KIT506_Assignment_WPF.Researcher_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT506_Assignment_WPF"
        mc:Ignorable="d"
        Title="Researcher_Report" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="TemplateData">
            <DataGrid x:Name="PerformanceGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Performance" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2" Margin="10,26,10,0" >
            <TabItem ContentTemplate="{StaticResource TemplateData}"  Header="Star Performance" x:Name="StarPerformance" Width="150" Height="20"></TabItem>
            <TabItem ContentTemplate="{StaticResource TemplateData}" Header="Blow Expectation" x:Name="BlowExpectation" Width="150" Height="20"></TabItem>
            <TabItem ContentTemplate="{StaticResource TemplateData}" Header="Meeting Minimun" x:Name="MeetingMinimun" Width="150" Height="20"></TabItem>
            <TabItem ContentTemplate="{StaticResource TemplateData}" Header="Poor" x:Name="Poor" Width="150" Height="20"></TabItem>
        </TabControl>
        <Button Content="Copy Emails" HorizontalAlignment="Left" Margin="657,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.704" Height="21" Width="124" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
