KIT506_Assignment_WPF/ResearcherDetailPage.xaml

<Window x:Class="KIT506_Assignment_WPF.ResearcherDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT506_Assignment_WPF"
        mc:Ignorable="d"
        Title="ResearcherDetailPage" Height="600" Width="400">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ResearcherDetailsPanel">

                <TextBlock FontWeight="Bold" TextAlignment="Center"> Researcher Detail Page</TextBlock>

                <Separator Margin="10 5 10 0"/>
                
                <!-- Button groups: All reseachers, Student only and Employment Level -->
                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Path=photo}"></Image>

                    <StackPanel Grid.Column="1">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name:"></Label>
                            <Label Content="{Binding Path=family_name}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email:"></Label>
                            <Label Content="{Binding Path=email}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="School/Unit:"></Label>
                            <Label Content="{Binding Path=unit}"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Campus:"></Label>
                            <Label Content="{Binding Path=campus}"></Label>
                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Separator Margin="10 0 10 0"/>

                <!-- Occupational infomation block -->
                
                <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="0 10 0 0">Occupation information</TextBlock>

                <Separator Margin="10 10 10 0"/>

                <StackPanel Margin="10 0 10 0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current Job Title:"></Label>
                        <Label Content="{Binding Path=title}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Commenced with Institutions:"></Label>
                        <Label Content="{Binding Path=utas_start}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Commenced with Current Position:"></Label>
                        <Label Content="{Binding Path=current_start}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tenure:"></Label>
                        <Label Content="{Binding Path=tenure}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Publications:"></Label>
                        <Label Content="{Binding Path=publications}"></Label>
                    </StackPanel>

                </StackPanel>

                <Separator Margin="10 0 10 0"/>

                <!-- Staff/Student information block -->

                <Grid x:Name="GridStaff">

                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="0 10 0 0">Staff information</TextBlock>

                        <Separator Margin="10 10 10 0"/>

                        <StackPanel Margin="10 0 10 0">
                            <TextBlock></TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="3-Year Average:"></Label>
                                <Label Content="{Binding Path=threeYearAverage}"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Performance:"></Label>
                                <Label Content="{Binding Path=performance}"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Supervisions:"></Label>
                                <Label Content="{Binding Path=supervisions}"></Label>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <Separator Margin="10 10 10 0"/>
                        
                    </StackPanel>
                </Grid>

                <Grid x:Name="GridStudent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="0 10 0 0">Student information</TextBlock>

                        <Separator Margin="10 10 10 0"/>

                        <StackPanel Margin="10 0 10 0">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Degree:"></Label>
                                <Label Content="{Binding Path=degree}"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Supervisor:"></Label>
                                <Label Content="{Binding Path=supervisor_name}"></Label>
                            </StackPanel>

                        </StackPanel>

                        <Separator Margin="10 10 10 0"/>
                        
                    </StackPanel>
                </Grid>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Window>
